[
  { "name": "default", "label": "Light", "logo": "ecube-logo.png", "logoAlt": "ECUBE" },
  { "name": "dark", "label": "Dark", "logo": "ecube-logo.png", "logoAlt": "ECUBE" },
  {
    "name": "teal-corporate",
    "label": "Teal Corporate",
    "logo": "ecube-logo.png",
    "logoAlt": "ECUBE"
  }
]
